<?php

return [
    //
    // olodoc
    // 
    'olodoc' => [
        'default_version' => '1.0',
        'available_versions' => [
            '1.0',
        ],
        'default_locale' => 'en',
        'available_locales' => [
            'en' => 'English',
            'de' => 'German',
            'tr' => 'Türkçe',
        ],
        'http_prefix' => 'http://', // http(s) prefix
        'base_url' => '{locale}.olodoc-skeleton.local/', // or "example.local/{locale}"
        'remove_default_locale' => true, // removes default locale from base url: "en.example.local" => "example.local"
        'images_folder' => '/public/', // location of your "/images" folder
        'config_path' => '/config/olodoc/', // your config file path 
        'root_path' => '/var/www/olodoc-skeleton', // your project root 
        'html_path' => '/data/docs/', // save location for your ".html" document files
        'xml_path' => '/public/sitemap.xml',
        'sitemap_base_url' => 'example.com/', // sitemap.xml base url
        'build_sitemapxml' => true,
        'base64_convert' => false, // if true all images are converted to base64 encoded strings
        'anchor_generations' => true, // it will enable anchor generations for all routes
        'anchor_parse_query' => '//h2|//h3|//h4|//h5|//h6',
        'anchors_for_index_pages' => true, // if false anchors will not be created in index.html routes
    ]
];